<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="U06-to-M5V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p3o-3u-Q8r">
            <objects>
                <viewController id="U06-to-M5V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c9-Gt-NSo"/>
                        <viewControllerLayoutGuide type="bottom" id="cwu-5k-odR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jm-i2-Ra3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurrysky" translatesAutoresizingMaskIntoConstraints="NO" id="321-KQ-OCA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66y-q0-MXn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="211" width="145" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helsinki Vantaa Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-o4-qn7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="279" width="300" height="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="321-KQ-OCA" secondAttribute="trailing" id="DjG-MF-BOz"/>
                            <constraint firstItem="cwu-5k-odR" firstAttribute="top" secondItem="321-KQ-OCA" secondAttribute="bottom" id="ftF-dK-e9M"/>
                            <constraint firstItem="321-KQ-OCA" firstAttribute="leading" secondItem="7Jm-i2-Ra3" secondAttribute="leading" id="haJ-gd-Mkj"/>
                            <constraint firstItem="321-KQ-OCA" firstAttribute="top" secondItem="7Jm-i2-Ra3" secondAttribute="top" id="kkT-LL-NZu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="321-KQ-OCA"/>
                                <exclude reference="66y-q0-MXn"/>
                                <exclude reference="rbN-o4-qn7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ftF-dK-e9M"/>
                                <exclude reference="DjG-MF-BOz"/>
                                <exclude reference="haJ-gd-Mkj"/>
                                <exclude reference="kkT-LL-NZu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="321-KQ-OCA"/>
                                <include reference="66y-q0-MXn"/>
                                <include reference="rbN-o4-qn7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ftF-dK-e9M"/>
                                <include reference="DjG-MF-BOz"/>
                                <include reference="haJ-gd-Mkj"/>
                                <include reference="kkT-LL-NZu"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sji-H5-zvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112.25" y="244.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurrysky" width="960" height="270"/>
    </resources>
</document>
