<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SDZ-fz-5FP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Service View Controller-->
        <scene sceneID="Nfk-Di-MYM">
            <objects>
                <viewController id="l5J-B8-zFA" customClass="ServiceViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlf-jX-SiV"/>
                        <viewControllerLayoutGuide type="bottom" id="p1N-Dp-fe1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yu-zH-x6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usg-w2-2dB">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time before boarding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-8k-MBn">
                                <rect key="frame" x="20" y="58" width="170" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1:02:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-aE-oXy">
                                <rect key="frame" x="190" y="58" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-Zc-WOS">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Service Cell" textLabel="oxy-Du-PH2" style="IBUITableViewCellStyleDefault" id="cxr-8j-cfH">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxr-8j-cfH" id="zJj-ZN-50u">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oxy-Du-PH2">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l5J-B8-zFA" id="hb9-TN-btF"/>
                                    <outlet property="delegate" destination="l5J-B8-zFA" id="IC5-r1-Yaw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pAx-b5-zAe" appends="YES" id="hd2-SH-7ab"/>
                            <outletCollection property="gestureRecognizers" destination="tdQ-QR-u12" appends="YES" id="QrB-bt-6r2"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ServiceListTable" destination="0Qh-Zc-WOS" id="gh6-cW-s9O"/>
                        <outlet property="remainingTime" destination="eiV-aE-oXy" id="eiZ-yW-gjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgw-Xq-GPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="pAx-b5-zAe">
                    <connections>
                        <segue destination="pdc-Fm-Hpw" kind="show" identifier="serviceToBoarding" id="EzA-Hl-GOJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="tdQ-QR-u12">
                    <connections>
                        <segue destination="gLX-eD-JBK" kind="show" id="Gja-k8-27E"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="451" y="368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Jxv-2k-G3i">
            <objects>
                <viewController id="cYa-Dj-3Xw" customClass="MapViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnS-xO-KPF"/>
                        <viewControllerLayoutGuide type="bottom" id="kP9-6K-ksz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cf2-0N-t0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-qP-AVn">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-EI-qGZ">
                                        <rect key="frame" x="40" y="192" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-AT-aiu">
                                        <rect key="frame" x="60" y="163" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-RL-iFe">
                                        <rect key="frame" x="61" y="71" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-uo-Vfi">
                                        <rect key="frame" x="194" y="71" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terminal1&amp;2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-Zk-GGB">
                                        <rect key="frame" x="169" y="188" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-cj-7uw" customClass="EILIndoorLocationView">
                                        <rect key="frame" x="8" y="8" width="299" height="466"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="277" id="Neh-na-5d9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I3z-cj-7uw" secondAttribute="trailing" constant="12" id="Lm3-dl-GOa"/>
                                    <constraint firstItem="I3z-cj-7uw" firstAttribute="leading" secondItem="wd8-qP-AVn" secondAttribute="leading" constant="9" id="cLJ-jL-rr3"/>
                                    <constraint firstItem="I3z-cj-7uw" firstAttribute="top" secondItem="wd8-qP-AVn" secondAttribute="top" id="iNS-E0-WmP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cYa-Dj-3Xw" id="XOu-CH-gUW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMz-ip-Xho">
                                <rect key="frame" x="20" y="28" width="40" height="40"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dZC-oV-CUF" appends="YES" id="hxf-cL-KLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="locationView" destination="I3z-cj-7uw" id="mcc-PU-GP0"/>
                        <outlet property="scrollView" destination="wd8-qP-AVn" id="Eks-XT-Vw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN4-8v-yp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dZC-oV-CUF">
                    <connections>
                        <segue destination="gLX-eD-JBK" kind="show" id="dnK-RN-P7e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-131" y="-388"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="YIJ-4b-GXa">
            <objects>
                <viewController id="SDZ-fz-5FP" customClass="CheckInViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTe-B0-bJy"/>
                        <viewControllerLayoutGuide type="bottom" id="ugz-c5-tF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmW-v5-mB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYD-00-pLy">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NTJ-cs-CIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-US-3Hu">
                                <rect key="frame" x="20" y="58" width="280" height="150"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-YR-GKk">
                                <rect key="frame" x="20" y="260" width="132" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3En-zg-WqF">
                                <rect key="frame" x="20" y="224" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4jb-al-Gkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-8V-lhM">
                                <rect key="frame" x="156" y="224" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-sG-Mjm">
                                <rect key="frame" x="20" y="300" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-Ia-b8u">
                                <rect key="frame" x="156" y="300" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example 10: 10 AM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-h2-RcG">
                                <rect key="frame" x="156" y="262" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="SDZ-fz-5FP" eventType="editingDidBegin" id="9k8-gD-eNx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-6f-H4m">
                                <rect key="frame" x="256" y="334" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePasInfoBtn:" destination="SDZ-fz-5FP" eventType="touchUpInside" id="iNM-s7-xa4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JET-ql-alb">
                                <rect key="frame" x="20" y="334" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadPasInfoBtn:" destination="SDZ-fz-5FP" eventType="touchUpInside" id="L5T-Yh-SPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-jZ-0UG">
                                <rect key="frame" x="104" y="439" width="112" height="109"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="WGa-Ay-3c3"/>
                                </constraints>
                                <state key="normal" backgroundImage="QR"/>
                                <connections>
                                    <segue destination="9Rj-h2-D1O" kind="show" id="mY7-Rh-8yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FjI-jZ-0UG" firstAttribute="centerX" secondItem="DmW-v5-mB7" secondAttribute="centerX" id="0SE-Ww-p4i"/>
                            <constraint firstItem="gQy-h2-RcG" firstAttribute="top" secondItem="3En-zg-WqF" secondAttribute="bottom" constant="8" symbolic="YES" id="2hN-tx-XE6"/>
                            <constraint firstItem="r9T-sG-Mjm" firstAttribute="baseline" secondItem="7FK-Ia-b8u" secondAttribute="baseline" id="7Wi-mF-w2A"/>
                            <constraint firstItem="y4r-YR-GKk" firstAttribute="leading" secondItem="r9T-sG-Mjm" secondAttribute="leading" id="9Ni-Nh-aVu"/>
                            <constraint firstItem="cfz-US-3Hu" firstAttribute="leading" secondItem="3En-zg-WqF" secondAttribute="leading" id="Bpa-dH-WS3"/>
                            <constraint firstItem="y4r-YR-GKk" firstAttribute="centerY" secondItem="gQy-h2-RcG" secondAttribute="centerY" id="Ixi-ed-ghH"/>
                            <constraint firstItem="JET-ql-alb" firstAttribute="leading" secondItem="DmW-v5-mB7" secondAttribute="leadingMargin" constant="4" id="JJ0-Av-FP8"/>
                            <constraint firstItem="ugz-c5-tF2" firstAttribute="top" secondItem="JET-ql-alb" secondAttribute="bottom" constant="204" id="MVP-ey-qEH"/>
                            <constraint firstItem="gQy-h2-RcG" firstAttribute="leading" secondItem="7FK-Ia-b8u" secondAttribute="leading" id="Mdi-a1-BnO"/>
                            <constraint firstItem="3En-zg-WqF" firstAttribute="top" secondItem="1Fg-8V-lhM" secondAttribute="top" id="Na4-A6-8Pr"/>
                            <constraint firstItem="1Fg-8V-lhM" firstAttribute="trailing" secondItem="gQy-h2-RcG" secondAttribute="trailing" id="Nsk-88-JKD"/>
                            <constraint firstItem="3En-zg-WqF" firstAttribute="top" secondItem="cfz-US-3Hu" secondAttribute="bottom" constant="16" id="NzT-o2-gyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCF-6f-H4m" secondAttribute="trailing" constant="14" id="Nzj-WH-y3Z"/>
                            <constraint firstItem="7FK-Ia-b8u" firstAttribute="leading" secondItem="r9T-sG-Mjm" secondAttribute="trailing" constant="13" id="O9q-rM-VTb"/>
                            <constraint firstItem="EYD-00-pLy" firstAttribute="trailing" secondItem="cfz-US-3Hu" secondAttribute="trailing" id="OH0-1J-wyd"/>
                            <constraint firstItem="FjI-jZ-0UG" firstAttribute="leading" secondItem="DmW-v5-mB7" secondAttribute="leadingMargin" constant="88" id="QaC-KY-S22"/>
                            <constraint firstItem="JET-ql-alb" firstAttribute="top" secondItem="r9T-sG-Mjm" secondAttribute="bottom" constant="13" id="RVr-HN-tXg"/>
                            <constraint firstItem="3En-zg-WqF" firstAttribute="leading" secondItem="y4r-YR-GKk" secondAttribute="leading" id="WfJ-XY-gPf"/>
                            <constraint firstItem="EYD-00-pLy" firstAttribute="leading" secondItem="cfz-US-3Hu" secondAttribute="leading" id="YF1-SL-P0A"/>
                            <constraint firstItem="gQy-h2-RcG" firstAttribute="top" secondItem="1Fg-8V-lhM" secondAttribute="bottom" constant="8" symbolic="YES" id="ah1-hN-2EF"/>
                            <constraint firstItem="y4r-YR-GKk" firstAttribute="top" secondItem="3En-zg-WqF" secondAttribute="bottom" constant="6" id="eO9-8g-DeD"/>
                            <constraint firstAttribute="bottom" secondItem="FjI-jZ-0UG" secondAttribute="bottom" constant="20" symbolic="YES" id="fpZ-xU-dLO"/>
                            <constraint firstItem="cfz-US-3Hu" firstAttribute="top" secondItem="EYD-00-pLy" secondAttribute="bottom" constant="8" symbolic="YES" id="fqQ-Ux-Sgg"/>
                            <constraint firstItem="JET-ql-alb" firstAttribute="leading" secondItem="r9T-sG-Mjm" secondAttribute="leading" id="fvt-Cd-KwI"/>
                            <constraint firstItem="7FK-Ia-b8u" firstAttribute="top" secondItem="gQy-h2-RcG" secondAttribute="bottom" constant="8" symbolic="YES" id="hWu-0D-ufN"/>
                            <constraint firstItem="1Fg-8V-lhM" firstAttribute="leading" secondItem="gQy-h2-RcG" secondAttribute="leading" id="k5E-sL-EKj"/>
                            <constraint firstItem="EYD-00-pLy" firstAttribute="top" secondItem="HTe-B0-bJy" secondAttribute="bottom" id="lN6-Tb-3dU"/>
                            <constraint firstItem="JET-ql-alb" firstAttribute="baseline" secondItem="dCF-6f-H4m" secondAttribute="baseline" id="moF-6t-kvV"/>
                            <constraint firstItem="gQy-h2-RcG" firstAttribute="leading" secondItem="y4r-YR-GKk" secondAttribute="trailing" constant="4" id="wGE-Zl-zVT"/>
                            <constraint firstItem="FjI-jZ-0UG" firstAttribute="centerX" secondItem="cfz-US-3Hu" secondAttribute="centerX" id="xVd-kF-EGa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KtY-Ll-HRp" appends="YES" id="fLl-VN-Gw5"/>
                            <outletCollection property="gestureRecognizers" destination="b8H-1i-Yr3" appends="YES" id="OAd-Uj-OmR"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PasName" destination="1Fg-8V-lhM" id="Afo-ak-vB4"/>
                        <outlet property="pasBoardingT" destination="gQy-h2-RcG" id="Ltc-yG-VZh"/>
                        <outlet property="remainingTR" destination="7FK-Ia-b8u" id="YSF-c3-1am"/>
                        <outlet property="webView" destination="cfz-US-3Hu" id="2pW-BD-ksT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQs-2c-wZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="KtY-Ll-HRp">
                    <connections>
                        <segue destination="gLX-eD-JBK" kind="show" id="NLC-bE-Ohy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="b8H-1i-Yr3"/>
            </objects>
            <point key="canvasLocation" x="-646" y="368"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="GVz-Gq-IZI">
            <objects>
                <viewController id="9Rj-h2-D1O" customClass="QRCodeScannerViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9o-24-xB9"/>
                        <viewControllerLayoutGuide type="bottom" id="SY0-6m-HXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILX-VQ-LLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR result: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-y3-kN6">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99587684869766235" green="0.99227434396743774" blue="0.99199777841567993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-kU-msq">
                                <rect key="frame" x="20" y="28" width="40" height="40"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RAJ-lX-2F2" appends="YES" id="yEM-ns-Wpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="QRcodeResult" destination="g4X-y3-kN6" id="Q9c-lN-bUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9S-mp-Dud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RAJ-lX-2F2">
                    <connections>
                        <segue destination="SDZ-fz-5FP" kind="show" id="yko-f6-dT7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-646" y="-388"/>
        </scene>
        <!--Security View Controller-->
        <scene sceneID="cCc-tZ-scI">
            <objects>
                <viewController id="gLX-eD-JBK" customClass="SecurityViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9s-fk-D3A"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cm-Ub-9Qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXt-da-leK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-iw-Ef8">
                                <rect key="frame" x="20" y="21" width="280" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-UD-cAy">
                                <rect key="frame" x="20" y="59" width="280" height="150"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airportMap" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-go-9Ll">
                                <rect key="frame" x="20" y="348" width="280" height="200"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estimated time to wait:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-xf-nJw">
                                <rect key="frame" x="20" y="217" width="280" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.99587684869766235" green="0.99227434396743774" blue="0.99199777841567993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terminal 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-cE-lu3">
                                <rect key="frame" x="20" y="244" width="140" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.99587684869766235" green="0.99227434396743774" blue="0.99199777841567993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terminal 2 B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-0B-adH">
                                <rect key="frame" x="20" y="294" width="140" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.99587684869766235" green="0.99227434396743774" blue="0.99199777841567993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terminal 2 A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-Sl-OaS">
                                <rect key="frame" x="20" y="270" width="140" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.99587684869766235" green="0.99227434396743774" blue="0.99199777841567993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terminal 2 C:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-WW-HAs">
                                <rect key="frame" x="20" y="319" width="140" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.99587684869766235" green="0.99227434396743774" blue="0.99199777841567993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-fU-Zcg">
                                <rect key="frame" x="200" y="248" width="100" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-SP-En9">
                                <rect key="frame" x="200" y="273" width="100" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-Ar-I2Y">
                                <rect key="frame" x="200" y="298" width="100" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-r2-miO">
                                <rect key="frame" x="200" y="323" width="100" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xIM-uw-qb9" appends="YES" id="jPE-1q-3w8"/>
                            <outletCollection property="gestureRecognizers" destination="1hU-c1-47W" appends="YES" id="Ge4-tR-za4"/>
                            <outletCollection property="gestureRecognizers" destination="2e2-Gl-Fcc" appends="YES" id="geG-AW-2BT"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="OhR-UD-cAy" id="AeI-h5-euc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a27-tN-3Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="xIM-uw-qb9">
                    <connections>
                        <segue destination="l5J-B8-zFA" kind="show" id="1ka-sm-Cis"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="1hU-c1-47W">
                    <connections>
                        <segue destination="SDZ-fz-5FP" kind="show" id="0D0-3c-Wya"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="2e2-Gl-Fcc">
                    <connections>
                        <segue destination="cYa-Dj-3Xw" kind="show" id="k9p-Aj-RPG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-103" y="368"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="48T-ak-sqC">
            <objects>
                <viewController id="pdc-Fm-Hpw" customClass="LocationViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkn-9Y-qHK"/>
                        <viewControllerLayoutGuide type="bottom" id="KGM-Hf-Us2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hoh-n1-7qY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boarding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fot-vp-K8a">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-Gv-Kiw">
                                <rect key="frame" x="0.0" y="58" width="320" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location Cell" textLabel="bz0-vI-2ca" style="IBUITableViewCellStyleDefault" id="nJy-Ho-9FB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJy-Ho-9FB" id="VL2-1i-ATt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bz0-vI-2ca">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pdc-Fm-Hpw" id="PV1-aH-Swg"/>
                                    <outlet property="delegate" destination="pdc-Fm-Hpw" id="M0E-66-dnd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wdy-nH-x5m" appends="YES" id="Qb0-Hh-E7n"/>
                            <outletCollection property="gestureRecognizers" destination="VT3-JJ-ZQH" appends="YES" id="xhE-QU-gqY"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="locationListView" destination="h7R-Gv-Kiw" id="yKE-ja-MFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hey-EC-KRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="wdy-nH-x5m">
                    <connections>
                        <segue destination="boZ-2X-Jpw" kind="show" id="bRF-DP-4gk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="VT3-JJ-ZQH">
                    <connections>
                        <segue destination="l5J-B8-zFA" kind="show" id="gZU-tF-eIp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1020" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CHU-ci-QtR">
            <objects>
                <viewController id="boZ-2X-Jpw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jir-Ww-SuH"/>
                        <viewControllerLayoutGuide type="bottom" id="bhw-ei-8pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0D-cB-r1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goodbye, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-zQ-x5y">
                                <rect key="frame" x="20" y="245" width="280" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have a pleasant flight!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G42-Oa-tpG">
                                <rect key="frame" x="20" y="283" width="280" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurrysky" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-Xn-w9Z">
                                <rect key="frame" x="0.0" y="283" width="320" height="160"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.87058823529999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hjZ-gq-V0C" appends="YES" id="pcm-i9-xg1"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h3-o6-RtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hjZ-gq-V0C">
                    <connections>
                        <segue destination="pdc-Fm-Hpw" kind="show" id="fz7-Ri-rEl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1569" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR" width="753" height="753"/>
        <image name="airportMap" width="295" height="207"/>
        <image name="backButton" width="512" height="512"/>
        <image name="blurrysky" width="960" height="270"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EzA-Hl-GOJ"/>
        <segue reference="gZU-tF-eIp"/>
        <segue reference="0D0-3c-Wya"/>
        <segue reference="Gja-k8-27E"/>
    </inferredMetricsTieBreakers>
</document>
